@font-face {
    font-family: 'Poppins';
    src: url('@{baseDir}fonts/Poppins-Light.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('@{baseDir}fonts/Poppins-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('@{baseDir}fonts/Poppins-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('@{baseDir}fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roxborough';
    src: url('@{baseDir}fonts/roxborough/roxborough-cf-regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}