body {
    background-color: rgb(32, 31, 49);

    font-family: 'Poppins', sans-serif;

}

.top_glass {
    position: relative;
    overflow: hidden;
    background: transparent;
    border: none !important;
}

.top_glass::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(25, 24, 38);
    background-size: contain;
    background-position: left center;

    opacity: .35;
    z-index: -1;

}

.top_glass::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    z-index: -1;
}


.page-header .panel.wrapper {
    background: transparent !important;
    background-color: transparent !important;
}

.logo-anime {
    color: white !important;
    text-decoration: none;
    display: flex;
    flex-wrap: nowrap;
}

.logo-anime:hover {
    color: white;
    text-decoration: none;
}

.logo-anime-text {
    font-weight: 900;
    font-size: 3.5rem;
    text-wrap: nowrap;
    padding-right: 2rem;
}

.logo-anime-text-color {
    color: rgb(255, 186, 222);
}

.level-top {
    color: white !important;
}

.section-item-content {
    background: rgb(40, 39, 60) !important;
}

.nav-toggle {
    position: static !important;
    color: white !important;
}

.logo:hover {
    text-decoration: none;
}

.logo-hamburger-container {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1rem;
}


.anime-hamburger {
    @media screen and (min-width: 769px) {
        display: none;
    }
}

.minicart-wrapper .action.showcart:before,
.minicart-wrapper .action.showcart.active:before {
    color: #ffffff !important;
    font-size: 3rem !important;
}


.block-search .label:before {
    color: white;
}

.content-anime {
    display: flex;
    justify-content: space-between;
    padding: 2rem 4rem;
    background: rgb(40, 39, 60);
    padding-bottom: 0 !important;

    @media (max-width: 769px) {
        padding: 0.5rem 1rem;
    }
}


#search {
    outline: thick double #ffffff;
    border-radius: 0;
    border: none;
    padding: 2rem;
    width: 100% !important;


}

.block-search {
    width: 40% !important;
}



.control {
    border: none !important;
}

button.search {
    position: absolute !important;
    top: .4rem !important;
    font-size: 2rem;
    color: rgb(32, 31, 49);
}



.block-search .action.search:before {
    font-size: 2rem !important;
    color: rgb(19, 19, 29) !important;
}

.custom-anime-wrapper {
    display: flex;
    justify-content: center;
    padding-left: 2rem;
    padding-top: 1.2rem;
}

.minicart-wrapper {
    height: 4rem !important;
    width: 4rem !important;
}

.ui-menu {
    display: flex;
    justify-content: center;

}

.navigation {
    background: rgb(40, 39, 60);
    border: none !important;

}

.anime-account-wraper {
    @media (max-width: 769px) {
        margin-top: 10px;
    }
}



.block-search-anime {
    position: relative;
    width: 50%;
    padding: 0 1rem;
    top: 0.7rem;
    margin-bottom: 2rem !important;

}

.anime-search-button {
    position: absolute;
    top: .1rem;
    right: .3rem;
    padding: 0.75rem 1.5rem;
    border: none;
    background-color: transparent;
    color: rgb(19, 19, 29) !important;
    cursor: pointer;
}

.anime-search-button:hover {
    background-color: transparent !important;
    border: none !important;
}

.qty {
    background-color: rgb(255, 186, 222) !important;
    color: rgb(60, 21, 27) !important;
}


.custom-anime-wrapper {
    margin-right: 2rem;

}

.custom-anime-wrapper:has(.counter.qty.empty) {
    margin-right: 0rem;
}


.block-minicart {

    background-color: rgba(255, 255, 255, 0.1) !important;
    backdrop-filter: blur(10px) !important;
    -webkit-backdrop-filter: blur(10px) !important;
    overflow: hidden !important;

}

.block-minicart::before {
    border: none;
    content: '' !important;

    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    background: rgba(32, 31, 49, 0.8) !important;
    z-index: -1 !important;
    height: 150% !important;
    width: 39rem !important;
}

.block-minicart {
    border: none !important;
}

#top-cart-btn-checkout {
    background-color: rgb(78, 78, 109) !important;
    border: none;

}

#top-cart-btn-checkout:hover {
    filter: brightness(.90);
}

.details-qty {
    background: transparent !important;
}

.items-total {
    color: #fff;
}

.subtotal {
    color: #fff;
}

.product-item-name a {
    color: #fff !important;
    text-decoration: underline !important;
}

.minicart-price {
    color: #fff;
}

.details-qty .label {
    color: #fff;
}

.cart-item-qty {
    background: transparent !important;
    border: 1px solid rgba(32, 31, 49, 0.3) !important;
    color: #fff
}

.cart-item-qty:focus {
    outline: none !important;
    box-shadow: none !important;
    /* Dodatkowo usuń cienie */
}

.secondary .viewcart {
    background-color: rgb(255, 186, 222);
    color: black !important;
    padding: 1rem 4rem;
    border-radius: .2rem;

}

.minicart-items-wrapper {
    border-top: 1px solid rgb(255, 186, 222) !important;
    border-bottom: 1px solid rgb(255, 186, 222) !important;
}

#btn-minicart-close {
    color: #fff !important;

}

.action {
    color: #fff !important;
}

.action::before {
    color: #fff !important;
}

.actions .secondary {

    margin-top: 2rem;
    height: 0rem;
}


.ui-menu {
    display: flex;
    justify-content: center;

}

.navigation {
    background: rgb(40, 39, 60) !important;
    border: none !important;

}

.product-image-photo {
    background-color: #fff !important;
}

.header-links-replacement-container {


    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem !important;
}

.header-links-replacement {

    display: inline-block !important;
    text-decoration: none !important;
    color: #fff !important;

}

.header-links-replacement:hover {
    text-decoration: none !important;
    border: none !important;
    outline: none !important;
}

.panel.header .header.links {
    display: none !important;
}

/* 769px */

@media (max-width: 769px) {

    .header-links-replacement-container {

        height: 4rem !important;
    }

    .content-anime {
        flex-wrap: wrap;
    }

    .logo-hamburger-container {
        order: 1;
    }

    .block-search-anime {
        order: 3;
    }

    .custom-anime-wrapper {
        order: 2;
        position: relative;
        bottom: .4rem;
    }

    .block-search-anime {
        width: 100%;
        margin-bottom: 1rem;
        max-width: 100%;

    }

    .anime-search-button {
        top: .1rem;
        right: .5rem;
    }

    .logo-anime-text {
        font-size: 2.5rem;
    }


    .ui-menu {
        flex-direction: column;

    }

    .nav-sections {
        background: rgb(40, 39, 60) !important;
    }

    .section-item-content,
    .section-items,
    .nav-sections {
        background-color: rgb(56, 54, 69) !important;
    }

    .ui-menu-item-wrapper {
        padding: 2rem 1rem !important;
        border: none !important;
        background-color: rgb(56, 54, 69) !important;
    }

    .ui-menu-item {
        border: none !important;
        border-bottom: 1px solid rgb(101, 99, 117) !important;
    }


    .nav-sections-item-switch {
        color: white !important;
        text-decoration: underline !important;
    }

    .nav-sections-item-title.active {
        background-color: rgb(78, 78, 109) !important;
    }

    .ui-menu-item a {
        color: #fff !important;
    }

    .ui-menu-item {
        background-color: rgb(56, 54, 69) !important;
    }

    .header.links li a {
        color: #fff !important;
    }

    .header.links li span {
        color: #fff !important;
    }

    .nav-sections-item-title {
        background-color: rgb(56, 54, 69) !important;
        border: none !important;
        border-left: 1px solid rgb(255, 186, 222) !important;
        color: white !important;
    }


}

/* 400px */

@media (max-width: 430px) {
    .logo-anime-text {
        font-size: 1.5rem;
    }

}

@media (max-width: 350px) {
    .logo-anime-text {
        font-size: 1rem;
    }

}